{
    "Docker": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}/prices?supplierItem=pen",
      "publishAllPorts": true
    }
}